# ClrTricks

./: .gitignore  ClrTricks.sln  ConsoleApp3.sln
ClrTricks/: ClrTricks.csproj  Program.cs
ClrTricks/CompilerOptimizations/: ReorderTest.cs
ClrTricks/ConcurrentCollections/: ConcurrentLinkedList.cs
ClrTricks/Models/: ClassWithPrivateConstructor.cs
ClrTricks/Performance/: ArrayVsLinkedList.cs
ClrTricks/PointerHelpers/: HeapObject.cs
ClrTricks/SynchronizationContexts/: QueueSynchronizationContext.cs  SynchronizationContextTest.cs
ClrTricks/TaskSchedulers/: BlockingCollectionTaskScheduler.cs  DummyTaskScheduler.cs  LimitedConcurrencyLevelTaskScheduler.cs  TaskSchedulersTest.cs  ThreadPoolTaskScheduler.cs
ConsoleApp3/: ConsoleApp3.csproj  DataGetterWithLock.cs  Program.cs
ConsoleApp3/PointerHelpers/: ReferenceHelpers.cs
FSharpLibrary/: FSharpLibrary.fsproj  Library.fs  SIMDArray.fs
